# hellowold

./: Dockerfile  pom.xml
.gitignore/: .gitignore
src/main/java/com/cloud/devops/: HelloWorldApplication.java
src/main/java/com/cloud/devops/controller/: HelloWorldController.java
src/main/java/com/jdcloud/devops/: HelloWorldApplication.java
src/main/java/com/jdcloud/devops/controller/: HelloWorldController.java
src/main/resources/: application-dev.yml
